{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEVIN\\SQLEXPRESS;Database=CafeDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_DEMO_SECRET_KEY_CHANGE_IT_TO_LONG_RANDOM",
    "Issuer": "CafeApi",
    "Audience": "CafeClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultAdmin": {
    "UserName": "admin",
    "Password": "admin",
    "HoTen": "Quản trị hệ thống",
    "Role": "Admin"
  }
}
